QuanLyKhachSan/View/AddRoomWindow.xaml

<Window x:Class="QuanLyKhachSan.View.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Thêm Phòng" Height="450" Width="450">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,450" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0" Background="LightPink">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" VerticalAlignment="Top"/>
            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="280" Height="260"                     
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1" Margin="81,49,87,9">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,280,260" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                    </Grid.RowDefinitions>



                    <!--Làm phần nhập thông tin phòng -->
                    <Grid Grid.Row="0" Margin="6 0 0 0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" />
                        </Grid>

                        <Grid Grid.Column="1" >
                            <TextBox x:Name="txtSoPhong"                       
                                materialDesign:HintAssist.Hint="Nhập số phòng (Ví dụ: 1)"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <!--Làm phần nhập tình trạng phòng -->
                    <Grid Grid.Row="1" Width="180" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TableOfContents" Width="25" Height="25"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Name="cmbTinhTrang"
                                VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Tình Trạng Phòng">
                                <ComboBoxItem                                        
                                            Content="Đã dọn dẹp" />
                                <ComboBoxItem                                        
                                            Content="Chưa dọn dẹp" />
                                <ComboBoxItem                                        
                                            Content="Sửa chữa" />
                            </ComboBox>

                        </Grid>
                    </Grid>

                    <!--Làm phần nhập loại phòng -->
                    <Grid Grid.Row="2" Width="180" HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="TableOfContents" Width="25" Height="25"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Name="cmbLoaiPhong"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"                                      
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Loại phòng">
                                <ComboBoxItem Content="Single Room"/>
                                <ComboBoxItem Content="Twin Room"/>
                                <ComboBoxItem Content="Double Room"/>
                                <ComboBoxItem Content="Family Room"/>
                            </ComboBox>

                        </Grid>
                    </Grid>
                </Grid>


            </Grid>


            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="250" Margin="130 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"/>

                    <Grid Grid.Column="1" >
                        <Grid>
                            <Button Content="Thêm" FontWeight="Bold" Foreground="White"   Width="89" Height="36" Margin="21,14,15,20" Background="#478C10" Click="btnThem_Click">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" />
                                </Button.Clip>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txbTitle}" Value="Nhập thông tin phòng">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock x:Name="txbTitle" Text="Nhập thông tin phòng"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#00A3FF"
                     Margin="67,0,64,275" Grid.Row="1"
                     />
        </Grid>
    </Border>
</Window>
