QuanLyKhachSan/View/AddServiceWindow.xaml

<Window x:Class="QuanLyKhachSan.View.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Thêm Dịch Vụ" Height="550" Width="990"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Name="bookRoomWindow">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,990,550" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=bookRoomWindow}" VerticalAlignment="Top" Margin="2,0,3,0"></uc:ControlBarUC>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="../Source/Pic4.png"></ImageBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63"></RowDefinition>
                    <RowDefinition Height="368"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="txblTieuDe" Text="Thêm dịch vụ " FontSize="30" Foreground="#00A3FF" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Width="874" Height="368">

                    <Grid.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.5"/>
                    </Grid.Background>
                    
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,874,368" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">

                        <TextBlock Text="Danh sách dịch vụ" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                        <ComboBox x:Name="cbTimKiemLoaiDV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 45 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="White" BorderThickness="0.5"
                                    materialDesign:HintAssist.Hint="Tìm loại dịch vụ"
                                    Height="30" Padding="5" Width="150">
                        </ComboBox>
                        <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0" Margin="0 45 30 0"
                        CornerRadius="5" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="Tìm dịch vụ"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lvDanhSachDV" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn  Header="Loại DV"  Width="100" DisplayMemberBinding="{Binding LoaiDV}" />
                                        <GridViewColumn Header="Dịch vụ" Width="110" DisplayMemberBinding="{Binding TenDV}"  />
                                        <GridViewColumn Header="Giá" Width="105"  DisplayMemberBinding="{Binding DonGia , StringFormat={}{0:N0}}" />
                                        <GridViewColumn Width="50" Header="Thêm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25" Height="25" BorderThickness="0" Padding="0" Click="Button_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Source/img_add.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>

                    <Grid  Grid.Column="1">
                        <Grid Background="#FF6F6E6E" Height="320"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <TextBlock Text="Dịch vụ đã chọn" Foreground="#00A3FF" FontSize="20" VerticalAlignment="Top"
                               Margin="30 10 0 0" Height="30"/>
                        <Grid  Width="380" Height="250" Background="White" VerticalAlignment="Bottom"
                           Margin="0 0 0 25">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,380,250" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lvDichVuDaChon">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn  Header="Dịch vụ"  Width="125" DisplayMemberBinding="{Binding TenDV}" />
                                        <GridViewColumn Width="80" Header="Số Lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Text="{Binding SoLuong}"
                                                        materialDesign:HintAssist.Hint="Nhập số lượng" KeyUp="TextBoxSL_KeyUp" LostFocus="TextBoxSL_LostFocus">
                                                    </TextBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thành tiền" Width="120" DisplayMemberBinding="{Binding ThanhTien, StringFormat={}{0:N0}}"  />
                                        <GridViewColumn Width="50" Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25" Height="25" BorderThickness="0" Padding="0" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Source/img_delete.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Width="130" Height="37" Background="#478C10" Content="Lưu" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 280 0" Click="Save_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
