QuanLyKhachSan/View/BookRoomWindow.xaml

<Window x:Class="QuanLyKhachSan.View.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phiếu thuê" Height="550" Width="990"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="bookRoomWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Name="bookRoomWindow">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,990,550" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=bookRoomWindow}" VerticalAlignment="Top" Margin="2,0,0,0"></uc:ControlBarUC>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="../Source/Pic4.png"></ImageBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">

            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <!--<TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Đặt Phòng" Margin="0 12 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                <Grid Margin="2,0,-2,0">
                    <Grid.Background>
                        <SolidColorBrush Color="Azure" Opacity="0.8"/>
                    </Grid.Background>
                    <Grid  Width="900" Height="470" 
              VerticalAlignment="Top" HorizontalAlignment="Center" Margin="46,-50,42,0">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,900,470" RadiusX="10" RadiusY="10"/>
                        </Grid.Clip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="366"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin khách hàng" Margin="0 120 0 0"
                   Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 25 0 0">
                                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                                <TextBox x:Name="txbHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                                <TextBox x:Name="txbCCCD" MaxLength="12" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                                <TextBox x:Name="txbSDT" Margin="30 0 0 0" MaxLength="10" materialDesign:HintAssist.Hint="Nhập SDT"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                                <TextBox x:Name="txbDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                            </Grid>

                            <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65 27 0 0">
                                <materialDesign:PackIcon Kind="Earth" Height="25" Width="25"/>
                                <TextBox x:Name="txbQuocTich" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập quốc tịch"/>
                            </Grid>

                        
                        </StackPanel>

                        <Grid  Grid.Column="1">
                            <Grid Margin="0 90 0 0" Height="400" Background="Black" Opacity="0.5"></Grid>
                        </Grid>

                        <Grid Grid.Column="2">
                            <TextBlock FontSize="30" FontWeight="Bold" Text="Thông tin phòng" Margin="0 120 0 0"
                        Foreground="#00A3FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70 80 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="26" Width="25" VerticalAlignment="Bottom" Margin="-42,0,0,-89"/>
                                <DatePicker Margin="-4,84,34,-93" x:Name="dtpNgayBD"
                                        
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DT_SelectedDateChanged" />
                            </Grid>

                            <!--<Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 80 70 0">
                                <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                                <materialDesign:TimePicker x:Name="tpGioBD"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ bắt đầu" />
                            </Grid>-->

                            <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="70 120 0 0">
                                <materialDesign:PackIcon Kind="CalendarToday" Height="26" Width="24" VerticalAlignment="Bottom" Margin="-42,0,0,-81"/>
                                <DatePicker Margin="-6,82,36,-83" x:Name="dtpNgayKT"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DT_SelectedDateChanged" />
                            </Grid>

                            <!--<Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 120 70 0">
                                <materialDesign:PackIcon Kind="ClockOutline" Height="25" Width="25" VerticalAlignment="Bottom"/>
                                <materialDesign:TimePicker x:Name="tpGioKT"
                                      Margin="30 0 0 0"
                                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                      materialDesign:HintAssist.Hint="Giờ kết thúc" />
                            </Grid>-->
                            <!--Lisview Phòng Trống-->
                            <TextBlock Text="Danh sách phòng trống" FontSize="20" Foreground="#00A3FF"
                               Margin="12,236,0,0"/>
                            <Grid Background="#FFFCFC" Height="172" Width="230" Margin="12 0  0 24"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,230,172" RadiusX="10" RadiusY="10"/>
                                </Grid.Clip>
                                <ListView x:Name="lvPhongTrong" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                    <ListView.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="#C4C4C4" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn  Header="Số phòng"  Width="65" DisplayMemberBinding="{Binding MaPhong }" />
                                            <GridViewColumn Header="Loại phòng" Width="100" DisplayMemberBinding="{Binding LoaiPhong }"  />
                                            <GridViewColumn Width="54" Header="Thêm">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="25" Height="25" BorderThickness="0" Padding="0" Click="Click_Add" >
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Source/img_add.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                            <!--Lisview Phòng Đã Chọn-->
                            <TextBlock Text="Phòng đã chọn" FontSize="20" Foreground="#00A3FF"
                               Margin="0,238,111,0" HorizontalAlignment="Right"/>
                            <Grid Background="#FFFCFC" Height="172" Width="230" Margin="0 0 19 24"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,230,172" RadiusX="10" RadiusY="10"/>
                                </Grid.Clip>
                                <ListView x:Name="lvPhongDaChon">
                                    <ListView.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey }">10</sys:Double>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="#C4C4C4" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn  Header="Số phòng"  Width="65" DisplayMemberBinding="{Binding SoPhong }" />
                                            <GridViewColumn  Header="Ngày BD"  Width="150" DisplayMemberBinding="{Binding NgayBD }" />
                                            <GridViewColumn  Header="Ngày KT"  Width="150" DisplayMemberBinding="{Binding NgayKT}" />
                                            <GridViewColumn Width="54" Header="Xóa">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="25" Height="25" BorderThickness="0" Padding="0"  >
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/Source/img_delete.png"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>

                    </Grid>
                    <Button Width="89" Height="36" Background="#478C10" Content="Lưu"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 11" Click="Save_Click" >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
