QuanLyKhachSan/View/LoginWindow.xaml

<Window x:Class="QuanLyKhachSan.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow">
    <Window.Background>
        <ImageBrush ImageSource="../Source/BG1.png"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontWeight" Value="Light"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Opacity" Value="0.4"/>
                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <materialDesign:Card Width="238" Height="323" Margin="50,70,0,0" Background="#FFFFFF"
                             HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:Card.Clip>
                <RectangleGeometry Rect="0,0,238,325" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </materialDesign:Card.Clip>
            <Grid>
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ff781f" Offset="0.0"/>
                            <GradientStop Color="#ffaf7a" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Đăng Nhập" Height="40" FontWeight="Bold" FontSize="30" Foreground="White"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,20,0,0"/>
                <materialDesign:PackIcon Kind="AccountBox" Height="20" Width="120"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.354,-0.768" Margin="-27,107,0,196"/>
                <materialDesign:PackIcon Kind="Lock" Height="20" Width="120"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.354,-0.768" Margin="-27,154,0,0"/>
                <TextBox HorizontalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="58,94,51,194" Width="129" />
                <PasswordBox HorizontalAlignment="Center"
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Mật khẩu" Margin="58,146,52,149" Width="129" />
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Content="Đăng Nhập" Margin="60,198,64,88"/>
            </Grid>
        </materialDesign:Card>
        <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}" VerticalAlignment="Top" Margin="600,0,0,0"></uc:ControlBarUC>
    </Grid>
</Window>
