QuanLyKhachSan/View/LoginWindow.xaml

<Window x:Class="QuanLyKhachSan.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LoginWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Source/BG1.png"/>
    </Window.Background>
    <Grid>
        <materialDesign:Card Width="238" Height="313" Margin="50,70,0,0" Background="#FFFFFF"
                             HorizontalAlignment="Left" VerticalAlignment="Top">
            <materialDesign:Card.Clip>
                <RectangleGeometry Rect="0,0,238,325" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </materialDesign:Card.Clip>
            <Grid>
                <TextBlock Text="Đăng Nhập" Height="40" FontWeight="UltraBold" FontSize="30" Foreground="Blue"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,20,0,0"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
