QuanLyKhachSan/View/RoomWindow.xaml

<Window x:Class="QuanLyKhachSan.View.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="roomWindow"
        Title="RoomWindow" Height="650" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Height="60" Grid.Row="0" Mode="PrimaryLight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!---Date-->
                <DatePicker HorizontalAlignment="Left" x:Name="dtpDate" Margin="10 0 0 5" Padding="10 20 10 5" Width="170" 
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <!--ControlBar -->
                <uc:ControlBarUC Grid.Column="3" Tag="{Binding Title, ElementName=roomWindow}" HorizontalAlignment="Right" Margin="0,-6,-10,-8"></uc:ControlBarUC>
                <!--Search-->
                <materialDesign:ColorZone Grid.ColumnSpan="2" Grid.Column="1" Mode="Standard" Padding="8 -8 8 0"
                        CornerRadius="5" Margin="200,7,168,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Margin="8 10 0 0" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="8 10 0 0"
                                materialDesign:HintAssist.Hint="Tìm phòng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--<materialDesign:ColorZone Background="Pink" Grid.ColumnSpan="2" Grid.Column="1" Height="61" Margin="150,0,202,-1">
                        <Grid>
                            <materialDesign:PackIcon Kind="SearchWeb" Height="58" Width="52" />
                            <TextBox/>
                        </Grid>
                </materialDesign:ColorZone>-->
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
