QuanLyKhachSan/View/ServiceThing.xaml

<Window x:Class="QuanLyKhachSan.View.ServiceThing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bộ phận" Height="400" Width="500"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource SeviceTVM}"
        Name="SerTWindow">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,400" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="250" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryDark" Background="LightPink">
                    <uc:ControlBarUC Tag="{Binding Title, ElementName=bookRoomWindow}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2,-6,0,0"></uc:ControlBarUC>
                </materialDesign:ColorZone>
            </Grid>
            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0">
                <TextBlock Name="txbTitle" Text="Loại dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="29"
                               FontWeight="Bold" 
                               Foreground="#00A3FF" />

            </Grid>
            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Height="250"                   
                      HorizontalAlignment="Center"    
                      VerticalAlignment="Center" Width="500"
                      >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#e0ffff" Offset="0.0"/>
                            <GradientStop Color="#2fffff" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Clip>
                        <RectangleGeometry Rect="5,0,250,250" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                </Grid>


                <Grid Grid.Column="0" Margin="0,0,26,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Source/logo3.png"/>
                    </Grid.Background>
                </Grid>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Làm phần nhập tình trạng phòng -->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Briefcase" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Margin="0,27,0,-27" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox Text="{Binding TenTienNghi ,TargetNullValue=''}"
                                Name="txbTen"                                 
                                Width="143"                                                                        
                                materialDesign:HintAssist.Hint="Loại dịch vụ"
                                Foreground="Black" Margin="0,26,0,-26">
                            </TextBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>


            </Grid>


            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="190" Margin="190 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button     
                                Command="{Binding AddCommand}"
                                    Content="Cập nhật" Name="btnCapNhat"
                                    Width="89" Height="36"
                                    Margin=" 4 4 0 0" 
                                    Background="Transparent"
                                    Foreground="Black"
                                    
                                    >
                            <Button.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightBlue" Offset="0" />
                                    <GradientStop Color="#00cccc" Offset="0.75" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>


                        </Button>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Button 
                                    Command="{Binding CancelCommand}"
                                    Content="Hủy" Name="btnHuy" 
                                    Width="89" Height="36"
                                    Margin=" 4 4 0 0" 
                                    Background="Transparent"
                                    Foreground="Black"                                
                                    >
                            <Button.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightBlue" Offset="0" />
                                    <GradientStop Color="#00cccc" Offset="0.75" />
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
