QuanLyKhachSan/UserControlAll/ControlBarUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="ucControlBar">
    <Grid>
        <materialDesign:ColorZone Background="Transparent">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Helvetica"/>
                        <Setter Property="FontWeight" Value="Light"/>

                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Margin="10,10,10,10" Orientation="Horizontal" DockPanel.Dock="Right" Background="Transparent">
                        <Button Command="{Binding MinimizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Margin="10,10,10,10" ToolTip="Thu nhỏ">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Command="{Binding MaximizeWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Margin="10,10,10,10" ToolTip="Phóng to"
                                ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}"
                                Margin="10,10,10,10" ToolTip="Đóng"
                                ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Tag, ElementName=ucControlBar}" VerticalAlignment="Center" Margin="16 0 0 0" Foreground="White">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

    
