QuanLyKhachSan/UserControlAll/CustomerUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.CustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="#FFFFFF"
             Name="ucQLDichVu"            
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8522BD">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button               
                        Command="{Binding AddCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Style>
                    <!--<Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#4E1A3D" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="#4E1A3D"/>
                                            <GradientStop Offset="1.0" Color="Salmon"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0 0 0 3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,20,0,0">
                          <materialDesign:PackIcon Kind="AccountAdd" Margin="-22,0,0,25"/>
                    </TextBlock>
                </Button.Content>

            </Button>

            <Separator Grid.Column="0" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="1"             
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="Transparent"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Content>
                    <TextBlock Text="Delete" VerticalAlignment="Center" Margin="-2,20,-1,0">
                          <materialDesign:PackIcon Kind="AccountRemove" Margin="-29,0,0,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Separator Grid.Column="1" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="2"               
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="Transparent"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Content>
                    <TextBlock Text="Setting" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountService" Margin="-29,0,0,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Separator Grid.Column="2" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="3"              
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="Transparent"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Content>
                    <TextBlock Text="Find" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountSearch" Margin="-20,0,-25,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Separator Grid.Column="3" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left">
            <Grid Width="294">
                <Border>
                    <Border.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#ff781f" Offset="0.0"/>
                            <GradientStop Color="#ffaf7a" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBox Text="{Binding TenKhachHang}"  Margin="5,5,150,195" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding DiaChi}"  Margin="150 5 5 195" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding SDT}"  Margin="5 70 150 125" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding QuocTinh}"  Margin="150 70 5 125" materialDesign:HintAssist.Hint="Quốc tịch" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding SoHoChieu}"  Margin="5 140 150 55" materialDesign:HintAssist.Hint="Số hộ chiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding CCCD}"  Margin="150 140 5 55" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="-2.61,2.389"/>
            </Grid>
        </materialDesign:Card>



        <materialDesign:Card Grid.Row="3" Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKhachHang}"></GridViewColumn>
                            <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding CCCD}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                            <GridViewColumn Header="Quốc tịch" DisplayMemberBinding="{Binding QuocTinh}"></GridViewColumn>
                            <GridViewColumn Header="Số hộ chiếu" DisplayMemberBinding="{Binding SoHoChieu}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
