QuanLyKhachSan/UserControlAll/EmployeesUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="#FFFFFF"
             x:Name="ucQLNhanVien" 
             DataContext="{StaticResource EmployeesVM}"
             d:DesignHeight="650" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8522BD">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button               
                        Command="{Binding AddCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,20,0,0">
                          <materialDesign:PackIcon Kind="AccountAdd" Margin="-22,0,0,25"/>
                    </TextBlock>
                </Button.Content>

            </Button>

            <Separator Grid.Column="0" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="38,39,37,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="1"             
                        Command="{Binding DeleteCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Margin="1,0,0,0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Delete" VerticalAlignment="Center" Margin="-2,20,-1,0">
                          <materialDesign:PackIcon Kind="AccountRemove" Margin="-29,0,0,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Separator Grid.Column="1" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="39,39,36,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="2"               
                        Command="{Binding EditCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Margin="2,0,0,0"
                        >
                <Button.Content>
                    <TextBlock Text="Edit" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountService" Margin="-19,0,0,25"/>
                    </TextBlock>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator Grid.Column="2" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="40,39,35,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="3"              
                        Command="{Binding FindCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Margin="3,0,0,0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Find" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountSearch" Margin="-20,0,-25,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Export" Grid.Column="4"                                    
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Click="btn_Export_Click"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Export" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="FileExport" Margin="-27,0,-25,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="Something" Grid.Column="5"                                    
                        Width="91"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0" Margin="0,0,-634,0" Click="Something_Click" Height="80"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Thêm chức vụ" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="80" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <Separator Grid.Column="3" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="41,39,34,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left">
            <Grid Width="1010">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#e0ffff" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Thông tin nhân viên" Height="40" FontWeight="Bold" FontSize="25" Foreground="#001c1c"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,10,0,0"/>
                <TextBox Text="{Binding TenNhanVien}"  Margin="5,55,780,170" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <ComboBox  DisplayMemberPath="GioiTinh1" ItemsSource ="{Binding Gender}" SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="258,55,528,170" materialDesign:HintAssist.Hint="Giới tính" Foreground="#001c1c"/>
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgaySinh}"  Margin="5,138,780,90" materialDesign:HintAssist.Hint="Ngày sinh" Foreground="#001c1c" Height="32"/>
                <TextBox Text="{Binding DiaChi}"  Margin="257,200,528,20" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <TextBox Text="{Binding SDT}"  Margin="5,200,780,20" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <TextBox Text="{Binding CCCD}"  Margin="257,130,528,90" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <ComboBox DisplayMemberPath="TenBoPhan" ItemsSource ="{Binding Object}" SelectedItem="{Binding SelectedBoPhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="512,130,273,90" materialDesign:HintAssist.Hint="Loại Tài Khoản"  Foreground="#001c1c"/>
                <ComboBox DisplayMemberPath="TenTaiKhoan" ItemsSource ="{Binding Account}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="512,50,273,170" materialDesign:HintAssist.Hint="Bộ phận"  Foreground="#001c1c"/>
                <TextBox Text="{Binding TenTaiKhoan}"  Margin="775,39,10,181" materialDesign:HintAssist.Hint="Tên tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <TextBox Text="{Binding MatKhau}"  Margin="775,130,10,90" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
            </Grid>
        </materialDesign:Card>



        <materialDesign:Card Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TenNhanVien}"></GridViewColumn>
                            <GridViewColumn Header="Phái" DisplayMemberBinding="{Binding GioiTinh.GioiTinh1}"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                            <GridViewColumn Header="CCCD" DisplayMemberBinding="{Binding CCCD}"></GridViewColumn>
                            <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding BoPhan.TenBoPhan}"></GridViewColumn>
                            <GridViewColumn Header="Loại tài khoản" DisplayMemberBinding="{Binding LoaiTK.TenTaiKhoan}"></GridViewColumn>
                            <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding TenTaiKhoan}"></GridViewColumn>
                            <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
