QuanLyKhachSan/UserControlAll/HomeUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="ucQLLoaiDichVu"
             d:DesignHeight="650" d:DesignWidth="1300">
    <Grid>
        <Image x:Name="Pic" Stretch="Fill" Source="/Source/Home/1.png"/>

        <Button Width="100" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="Left_Click" Background="Transparent">
            <Button.Clip>
                <RectangleGeometry Rect="0 0 100 80"></RectangleGeometry>
            </Button.Clip>
            <materialDesign:PackIcon Kind="ArrowLeftDropCircleOutline"
                                      Foreground="White" Width="66" Height="70"/>
        </Button>
        <Button Width="100" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="Right_Click" Background="Transparent">
            <Button.Clip>
                <RectangleGeometry Rect="0 0 100 80"></RectangleGeometry>
            </Button.Clip>
            <materialDesign:PackIcon Kind="ArrowRightDropCircleOutline"
                                     Foreground="White" Width="66" Height="70"/>
        </Button>
    </Grid>
</UserControl>
