QuanLyKhachSan/UserControlAll/PhongUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.PhongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            xmlns:uc="clr-namespace:QuanLyKhachSan.UserControlAll" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            DataContext="{StaticResource RoomVM}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Name="roomWindow"
            Height="650" Width="1300"
             d:DesignHeight="650" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Height="60" Grid.Row="0" Mode="PrimaryLight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!---Date-->
                <DatePicker HorizontalAlignment="Left" x:Name="dtpDate" Margin="10 0 0 5" Padding="10 20 10 5" Width="170" 
                            materialDesign:HintAssist.Hint="Chọn ngày"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
              
                <!--Search-->
                <materialDesign:ColorZone Grid.ColumnSpan="2" Grid.Column="1" Mode="Standard" Padding="8 -8 8 0"
                        CornerRadius="5" Margin="200,7,168,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="40">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Margin="8 10 0 0" Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                Margin="8 10 0 0"
                                materialDesign:HintAssist.Hint="Tìm phòng"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200" 
                                VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Grid.Column="2" Margin="136,14,86,14" VerticalAlignment="Center" 
                        Background="Transparent" Width="80" Height="40" BorderThickness="0">
                    <materialDesign:PackIcon Opacity="1" Kind="Send" Width="30" Height="30" />
                </Button>
                <!--<materialDesign:ColorZone Background="Pink" Grid.ColumnSpan="2" Grid.Column="1" Height="61" Margin="150,0,202,-1">
                        <Grid>
                            <materialDesign:PackIcon Kind="SearchWeb" Height="58" Width="52" />
                            <TextBox/>
                        </Grid>
                </materialDesign:ColorZone>-->
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#A44CD3" Offset="-1"/>
                            <GradientStop Color="#FBBEDE" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <!--Trang thai phong -->
                <TextBlock Text="Trạng Thái" FontSize="25" FontWeight="Medium" 
                           Margin="10 10 10 10" Foreground="Blue"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="30 45 20 20">
                    <RadioButton x:Name="rdoPTrong" Content="Phòng trống" Margin="5"/>
                    <RadioButton x:Name="rdoPDaDat" Content="Phòng đã đặt" Margin="5"/>
                    <RadioButton x:Name="rdoPDangThue" Content="Phòng đang thuê" Margin="5"/>
                    <RadioButton x:Name="rdoPTatCa" Content="Tất cả phòng" Margin="5"/>
                </StackPanel>
                <!--Loai phong -->
                <TextBlock Text="Loại Phòng" FontSize="25" FontWeight="Medium" 
                           Margin="10 180 10 10" Foreground="Blue"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="30 215 20 20">
                    <RadioButton x:Name="rdoSingleRoom" Content="Single Room" Margin="5"/>
                    <RadioButton x:Name="rdoDoubleRoom" Content="Double Room" Margin="5"/>
                    <RadioButton x:Name="rdoTwinRoom" Content="Twin Room" Margin="5"/>
                    <RadioButton x:Name="rdoFamilyRoom" Content="Family Room" Margin="5"/>
                    <RadioButton x:Name="rdoPTatCaLoai" Content="Tất cả loại phòng" Margin="5"/>
                </StackPanel>
                <!--Tinh trang phong -->
                <TextBlock Text="Tình Trạng Phòng" FontSize="25" FontWeight="Medium" 
                           Margin="10 380 10 10" Foreground="Blue"></TextBlock>
                <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="30 420 20 20">
                    <RadioButton x:Name="rdoPDaDon" Content="Phòng trống" Margin="5"/>
                    <RadioButton x:Name="rdoPChuaDon" Content="Phòng đã đặt" Margin="5"/>
                    <RadioButton x:Name="rdoPSuaChua" Content="Phòng đang thuê" Margin="5"/>
                    <RadioButton x:Name="rdoTatCa" Content="Tất cả phòng" Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer >
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <!--Single Room-->
                        <StackPanel>
                            <TextBlock Text="Single Room" FontSize="20" Foreground="#00A3FF"
                               Margin="40 20 0 0"/>
                            <ListView ItemsSource="{Binding List1}" x:Name="lvSingleRoom" Width="1091" Margin="50 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding PreviewMouseLeftButtonUpCommand}" CommandParameter="{Binding ElementName=lvSingleRoom}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <!--#region-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="230" Height="130" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#71D693"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TrangThai}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,230,130" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Hien Thi Grid-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Margin="18 0 0 0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TrangThai}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                        Margin="0 0 9 0" FontSize="11" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Width="40" Height="40" Margin=" 5 10 0 0" 
                                                             Foreground="#FFFFFF" HorizontalAlignment="Left" 
                                                             VerticalAlignment="Top" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TrangThai}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TrangThai}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="User"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TrangThai}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>

                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--Thanh ngay gio-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<Grid Grid.Column="0">
                                                    <materialDesign:PackIcon  Width="15" Height="15" Margin=" 13 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="AlarmCheck"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Kind" Value="CalendarRange"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoGio}"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="{Binding SoNgayO}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="giờ"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="ngày"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>-->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" Width="15" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding TinhTrangPhong}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0 0 10 0" FontSize="11"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        <!--Phong doi-->
                        <StackPanel>
                            <TextBlock Text="Double Room" FontSize="20" Foreground="#00A3FF"
                               Margin="40 20 0 0"/>
                            <ListView ItemsSource="{Binding List2}" x:Name="lvDoubleRoom" Width="1091" Margin="50 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <!--#region-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="230" Height="130" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#71D693"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,230,130" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Hien Thi Grid-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="18 0 0 0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrangPhong}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Margin="0 0 9 0" FontSize="11" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Width="40" Height="40" Margin=" 5 10 0 0" 
                                                             Foreground="#FFFFFF" HorizontalAlignment="Left" 
                                                             VerticalAlignment="Top" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="AccountMultiple"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="AccountMultiple"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--Thanh ngay gio-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Width="15" Height="15" Margin=" 13 0 0 0" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="AlarmCheck"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Kind" Value="CalendarRange"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoGio}"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="{Binding SoNgayO}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="giờ"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="ngày"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>-->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" Width="15" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding DonDep}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0 0 10 0" FontSize="11"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        <!--Twin Room-->
                        <StackPanel>
                            <TextBlock Text="Twin Room" FontSize="20" Foreground="#00A3FF"
                               Margin="40 20 0 0"/>
                            <ListView ItemsSource="{Binding List3}" x:Name="lvTwinRoom" Width="1091" Margin="50 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <!--#region-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="230" Height="130" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#71D693"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,230,130" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Hien Thi Grid-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="18 0 0 0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrangPhong}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Margin="0 0 9 0" FontSize="11" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Width="40" Height="40" Margin=" 5 10 0 0" 
                                                             Foreground="#FFFFFF" HorizontalAlignment="Left" 
                                                             VerticalAlignment="Top" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="AccountMultiple"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="AccountMultiple"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--Thanh ngay gio-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Width="15" Height="15" Margin=" 13 0 0 0" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="AlarmCheck"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Kind" Value="CalendarRange"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoGio}"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="{Binding SoNgayO}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="giờ"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="ngày"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>-->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" Width="15" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding DonDep}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0 0 10 0" FontSize="11"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                        <!--#endregion-->
                        <!--Phong gia dinh-->
                        <StackPanel>
                            <TextBlock Text="Family Room" FontSize="20" Foreground="#00A3FF" Margin="40 20 0 0"/>
                            <ListView ItemsSource="{Binding List4}" x:Name="lvFamilyRoom" Width="1091" Margin="50 10 0 0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                <!--#region-->
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Width="230" Height="130" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="#71D693"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                            <Setter Property="Background" Value="#89B5CE"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                            <Setter Property="Background" Value="#7D7D7D"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.Clip>
                                                <RectangleGeometry Rect="0,0,230,130" RadiusX="10" RadiusY="10"/>
                                            </Grid.Clip>

                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="26"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <!--Hien thi Grid-->
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding MaPhong}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Margin="18 0 0 0" FontSize="15" Foreground="#FFFFFF" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding TinhTrangPhong}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Margin="0 0 9 0" FontSize="11" Foreground="#FFFFFF"/>
                                                </Grid>

                                                <Grid Grid.Row="1"  >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Width="40" Height="40" Margin=" 5 10 0 0" 
                                                             Foreground="#FFFFFF" HorizontalAlignment="Left" 
                                                             VerticalAlignment="Top" Grid.Column="0">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đang thuê">
                                                                        <Setter Property="Kind" Value="AccountGroup"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng đã đặt">
                                                                        <Setter Property="Kind" Value="AccountGroup"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <Grid Grid.Column="1">
                                                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            FontSize="20" Foreground="#FFFFFF" FontWeight="Bold">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value="{Binding TenKH}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding TinhTrangPhong}" Value="Phòng trống" >
                                                                            <Setter Property="Text" Value="Phòng trống"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--Thanh ngay gio-->
                                            <Grid Grid.Row="1" Background="#E4DEDE">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<Grid Grid.Column="0">
                                                    <materialDesign:PackIcon  Width="15" Height="15" Margin=" 13 0 0 0"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="AlarmCheck"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Kind" Value="CalendarRange"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="{Binding SoGio}"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="{Binding SoNgayO}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="11">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="giờ"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDay}" Value="True" >
                                                                        <Setter Property="Text" Value="ngày"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>-->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="16"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon  Grid.Column="0" Width="15" Height="15"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <materialDesign:PackIcon.Style>
                                                            <Style TargetType="materialDesign:PackIcon">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Chưa dọn dẹp">
                                                                        <Setter Property="Kind" Value="Close"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DonDep}" Value="Sửa chữa">
                                                                        <Setter Property="Kind" Value="ProgressWrench"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialDesign:PackIcon.Style>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock Grid.Column="1" Text="{Binding DonDep}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="0 0 10 0" FontSize="11"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
