QuanLyKhachSan/UserControlAll/QLPhongUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.QLPhongUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="#FFFFFF"
             Name="ucQLPhong"
             Loaded="ucQLPhong_Loaded"
             d:DesignHeight="650" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Source/Pic.png"/>
        </Grid.Background>


        <Grid Width="1300" Grid.Row="0" VerticalAlignment="Center">


            <Grid  VerticalAlignment="Center">

                <Button HorizontalAlignment="Right"  x:Name="btnThemPhong"                                                      
                    Width="140" Height="36" Margin="0 0 100 0" 
                    Content="Thêm phòng"                                
                    Background="#478C10" Click="Add_Click" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.Resources>
                <DataTemplate x:Key="dtpXoaPhong">
                    <Button x:Name="Delete" BorderThickness="0" Click="Delete_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Source/img_delete.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid HorizontalAlignment="Center" Width="700" Height="500" >
                <Grid.Background>
                    <SolidColorBrush Color="#F2F1F1" Opacity="0.8"/>
                </Grid.Background>

                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,700,500" RadiusX="10" RadiusY="10" />
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvPhong" >

                    <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="175" Header="Số phòng"  DisplayMemberBinding="{Binding MaPhong}"  />

                            <GridViewColumn Width="235" Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}" />

                            <GridViewColumn Width="180" Header="Loại Phòng" DisplayMemberBinding="{Binding LoaiPhong}" />

                            <GridViewColumn Width="100" Header="Xóa" CellTemplate="{StaticResource dtpXoaPhong}"  />


                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
