QuanLyKhachSan/UserControlAll/RevenueUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.Revenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ReveUC"
             d:DesignHeight="641" d:DesignWidth="1300"
             Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card Background="#FFFEC007" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="70,16,0,17" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu phòng" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbRevenueThisMonth" Grid.Row="1" Text="{Binding DTDVPhong1}" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <TextBlock x:Name="USD1" Grid.Row="1" Text="USD$" 
                           Margin="125,12,35,12" FontSize="24"
                           FontWeight="Bold" Foreground="White"/>
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Source/IncomeIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Background="#FF2195F2" VerticalAlignment="Center" 
                                 Width="320" Height="150" Margin="550,16,0,17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Doanh thu dịch vụ" HorizontalAlignment="Left"
                           Margin="20,20,0,0" TextWrapping="Wrap" Grid.Row="0"
                           VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                    <TextBlock Grid.Row="1" Text="{Binding DTPhong1}" HorizontalAlignment="Left"
                           Margin="20,0.8,0,4.8" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" 
                           FontWeight="Bold" Foreground="White"  />
                    <TextBlock x:Name="USD2" Grid.Row="1" Text="USD$" 
                           Margin="125,12,35,12" FontSize="24"
                           FontWeight="Bold" Foreground="White"/>
                    <Grid Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Source/IncreaseIcon.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Grid>
            </materialDesign:Card>

        </StackPanel>
        <Grid Grid.Row="1">
            <lvc:CartesianChart x:Name="Revenues" Series="{Binding SeriesCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
