QuanLyKhachSan/UserControlAll/ServiceUC.xaml

<UserControl x:Class="QuanLyKhachSan.UserControlAll.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan.UserControlAll"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Background="#FFFFFF"
             x:Name="ucQLDichVu" 
             DataContext="{StaticResource ServiceVM}"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8522BD">

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button               
                        Command="{Binding AddCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,20,0,0">
                          <materialDesign:PackIcon Kind="AccountAdd" Margin="-22,0,0,25"/>
                    </TextBlock>
                </Button.Content>

            </Button>

            <Separator Grid.Column="0" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="1"             
                        Command="{Binding DeleteCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Delete" VerticalAlignment="Center" Margin="-2,20,-1,0">
                          <materialDesign:PackIcon Kind="AccountRemove" Margin="-29,0,0,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Separator Grid.Column="1" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="2"               
                        Command="{Binding EditCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Content>
                    <TextBlock Text="Setting" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountService" Margin="-29,0,0,25"/>
                    </TextBlock>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Separator Grid.Column="2" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button Grid.Column="3"              
                        Command="{Binding FindCommand}"
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Find" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="AccountSearch" Margin="-20,0,-25,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Export" Grid.Column="4"                                    
                        Width="70"
                        Height="80"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Click="btn_Export_Click"
                        >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#e0ffff"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6AFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Text="Export" VerticalAlignment="Center" Margin="-2,20,-5,0">
                          <materialDesign:PackIcon Kind="FileExport" Margin="-27,0,-25,25"/>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Separator Grid.Column="3" Height="1" Width="75" Background="Silver" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="37,39,38,40" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.943"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <materialDesign:Card Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left">
            <Grid Width="795">
                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#e0ffff" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Thông tin dịch vụ" Height="40" FontWeight="Bold" FontSize="25" Foreground="#001c1c"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="271,10,0,0"/>
                <TextBox Text="{Binding TenDichVu}"  Margin="5,55,400,163" materialDesign:HintAssist.Hint="Tên dịch vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
                <ComboBox DisplayMemberPath="LoaiDichVu1" ItemsSource ="{Binding Object}" SelectedItem="{Binding SelectedLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,130,400,90" materialDesign:HintAssist.Hint="Loại"  Foreground="#001c1c"/>
                <TextBox Text="{Binding DonGia}"  Margin="5,200,400,18" materialDesign:HintAssist.Hint="Đơn giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#001c1c"/>
            </Grid>
        </materialDesign:Card>



        <materialDesign:Card Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên dịch vụ" DisplayMemberBinding="{Binding TenDichVu}"></GridViewColumn>
                            <GridViewColumn Header="Loại dịch vụ" DisplayMemberBinding="{Binding LoaiDichVu.LoaiDichVu1 }"></GridViewColumn>
                            <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
